# You can refer to /turbo.json for the explanation of the variables

# NUXT_PUBLIC_FRONTEND_URL=https://YOUR_FRONTEND_URL
# NUXT_PUBLIC_BACKEND_URL=https://YOUR_FUNCTION_URL.lambda-url.eu-west-1.on.aws
