NODE_ENV=development
APP_DEV_host=127.0.0.1
APP_DEV_port=3301

FRONTEND_URL=https://127.0.0.1:3300

# KINDE_DOMAIN=https://<YOUR_SUBDOMAIN>.kinde.com
# KINDE_CLIENT_ID=<YOUR_CLIENT_ID>
# KINDE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
# KINDE_REDIRECT_URI=http://localhost:3000/callback
# KINDE_LOGOUT_REDIRECT_URI=https://<YOUR_SUBDOMAIN>.kinde.com/logged-out
